PORT=5000
MONGO_URI=mongodb+srv://admin1:T5klLLSsJHY3S66V@cluster0.lqfkj6d.mongodb.net/?retryWrites=true&appName=Cluster0

EMAIL_USER=petexete@gmail.com
# EMAIL_PASS=Peteispete4#
EMAIL_PASS=iifr ycrh rwzj kldf
BASE_URL=http://localhost:5000

JWT_SECRET=sfisexpensivee